# practiceAutomation1

./: azure-pipelines.yml
practiceAutomation1/: .project  pom.xml
practiceAutomation1/src/test/java/annotationsTestNgEx/: Class1.java  Class2.java  testng.xml
practiceAutomation1/src/test/java/assertionsEx/: AssertionsDemo.java
practiceAutomation1/src/test/java/codes/: FirstNonRepeatingChar.java  MapExercise1.java  MapExercise2.java
practiceAutomation1/src/test/java/parallelTesting/: DriverManager.java  ThreadSafeTests.java  parallel_testng.xml
practiceAutomation1/src/test/java/seleniumEx/: Ex10-testng.xml  Ex10DemoQA_ParallelDPDemo.java  Ex1_JSAlerts.java  Ex2_HandellingDynamicTable.java  Ex3_DetectBrokenLinks.java  Exercise1.java  Exercise2.java  Exercise3.java  InterviewQues.java  InterviewQuesTCS1.java  SeleniumNewFeatures.java  ShadowElementDemo.java  WindowHandlesDemo.java
practiceAutomation1/src/test/java/seleniumEx/threadSafety/: DriverManager.java  DriverTest1.java  DriverTest2_ThreadSafeVersion.java  testng.xml
practiceAutomation1/src/test/java/seleniumExInterviewPrep/: Ex10DemoQA_ParallelDPDemo.java  Ex11_WaitsInSelenium.java  Ex1_JSAlerts.java  Ex2_HandellingDynamicTable.java  Ex3_DetectBrokenLinks.java  InterviewQuesTCS1.java  SeleniumNewFeatures.java  ShadowElementDemo.java  WindowHandlesDemo.java
practiceAutomation1/src/test/java/testngEx/: Class1.java  Class2.java  InclusionExclusionGroups.xml  MetaGroups.xml  PartialGroups.xml  RunningByMethods.xml
